

<view class="input">
<view class="inputtop">
    <input class="username" name="username" placeholder="手机号/邮箱" 
    bindinput="usernameInput"/>
  </view>
<view class="inputbottom">
    <input class="password" password placeholder="密码"
     bindinput="passwordinput" />
  </view>

</view>


<view class="button" style="background-color:#fbf9fe">
  <button class="loginBtn" type="primary" bindtap="loginBtnClick">登录</button>
  <button class="resetBtn" bindtap="resetBtnClick">注册</button>
</view>
